# GameEngineInvestigations

./: .gitignore  Cyberstar.sln  Cyberstar.sln.DotSettings  ReadMe.md
Cyberstar/: Cyberstar.csproj  Program.cs  Renderer.cs
Cyberstar/AssetManagement/: AssetManager.cs  FontAtlas.cs
Cyberstar/Collections/: HashTable.cs
Cyberstar/Components/: SpriteComponent.cs  SpriteSheetComponent.cs
Cyberstar/Core/: FrameTiming.cs  Result.cs  WindowData.cs
Cyberstar/Docs/: DesignDocs.txt  Todo
Cyberstar/ECS/: ComponentAllocator.cs  ComponentIteratorSystemBase.cs  ComponentMapper.cs  ComponentQuery.cs  Entity.cs  EntityManager.cs  EntityManagerExtensions.cs  IComponent.cs  ISystem.cs  SystemBase.cs  World.cs
Cyberstar/Engine/: IEngine.cs  SimpleEngine.cs
Cyberstar/Logging/: ConsoleLogger.cs  ELogLevel.cs  FileLogger.cs  ILogger.cs  Log.cs
Cyberstar/Math/: LinearAlgebra.cs
Cyberstar/Maths/: LinearAlgebra.cs  Rng.cs  Trig.cs  Units.cs
Cyberstar/Memory/: MemoryManager.cs
Cyberstar/Rendering/: Camera.cs
Cyberstar/Scenes/: MainMenuScene.cs  Scene.cs  SceneManager.cs  ShipBuilderScene.cs  TestoScene.cs
Cyberstar/Sprites/: JsonSpriteSheet.cs  Sprite.cs  SpriteAtlas.cs  SpriteFrame.cs  SpriteSheet.cs  SpriteSheetLoader.cs
Cyberstar/Strings/: StringHelper.cs  ValueStringBuilder.cs
Cyberstar/UI/: AbsoluteLayout.cs  Button.cs  ButtonView.cs  EAxisMeasure.cs  EntityBrowserView.cs  EntityHierarchyView.cs  EntryView.cs  FontAtlas.cs  HorizontalLayoutView.cs  IView.cs  InputData.cs  Label.cs  LabelView.cs  LabeledExpander.cs  LabeledExpanderView.cs  LinearLayoutView.cs  NoMemLabelView.cs  SpriteAtlasGridView.cs  TexturePreviewView.cs  Thickness.cs  UiRenderer.cs  VerticalLayoutView.cs  VerticalLinearLayoutView.cs  (+3 more)
(+103 files in other folders)
